MONGOURI=mongodb+srv://Deepak:y0sxXuLeKGDPIZ1B@cluster0.roied.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=dkfjaslljfas;djlksfadjlkfs;dkjlsafddsfir4jfjoi
NODEMAILER_SECRET=ljkfdado4rjnmv;joisfd
ADMIN_GMAIL=cs253superuser@gmail.com
ADMIN_PASSWORD=CS253Deepak
PORT=3000